# sh-framework-cqrs

./: LICENSE  README.md  SH.Framework.Library.Cqrs.sln
SH.Framework.Library.Cqrs/: CqrsValidationException.cs  HandlerNotFoundException.cs  IHasNotificationId.cs  IHasRequestId.cs  INotification.cs  INotificationBehavior.cs  INotificationHandler.cs  IPipelineBehavior.cs  IProjector.cs  IRequest.cs  IRequestHandler.cs  MultipleHandlersFoundException.cs  Projector.cs  RegisterCqrsLibrary.cs  SH.Framework.Library.Cqrs.csproj
SH.Framework.Library.Cqrs.Api/: Program.cs  SH.Framework.Library.Cqrs.Api.csproj  SH.Framework.Library.Cqrs.Api.http
SH.Framework.Library.Cqrs.Api/Behaviors/: ExceptionHandlerBehavior.cs
SH.Framework.Library.Cqrs.Api/Features/: RegisterFeatureEndpoints.cs
SH.Framework.Library.Cqrs.Api/Features/Home/: HomeIndexQuery.cs
SH.Framework.Library.Cqrs.Api/Features/Home/Notifications/: HomeIndexClickedNotification.cs
